{
  "name": "mouse-zoom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:vue": "pnpm --filter example-vue dev",
    "build:vue": "pnpm --filter vue-mouse-zoom build"
  },
  "keywords": [],
  "author": {
    "name": "zhaoyuqiqi",
    "email": "1940988349@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhaoyuqiqi/mouse-zoom.git"
  },
  "homepage": "https://github.com/zhaoyuqiqi/mouse-zoom",
  "license": "MIT"
}
